<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../Styles/login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo_testing.HelloController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container">
         <children>
            <ImageView fitHeight="61.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/a.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Digital Asset Management">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="206.0" layoutY="20.0" prefHeight="380.0" prefWidth="380.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Account name" />
            <TextField fx:id="usernameField" />
            <Label text="Password" />
            <PasswordField fx:id="passwordField"/>
            <Button mnemonicParsing="false" text="Login" onAction="#handleLogin"/>
            <Button mnemonicParsing="false" text="Register" onAction="#openRegisterWindow"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
